# Developmet Enviornment Info
DEVELOPMENT_ENV=prod  # Example: (local | dev | prod)

# FOR DEVELOPMENT_ENV= dev | prod
# DB Details and OKTA Details will retrive from AWS Secrete

# SECRETE NAME
AWS_SECRETE_NAME="sem-capability-fmwk-prod-use1" 

# BRAMBLES SERVER INFO
PORT=8081

# FOR DEVELOPMENT_ENV= local
# POSTGRES_DB INFO
POSTGRES_USER=unicorn_user
POSTGRES_PASSWORD=magical_password
POSTGRES_DB=rainbow_database
POSTGRES_PORT=5432
POSTGRES_HOST=database